/* # Table of Contents

- Settings
    - Form
    
*/

/* # Settings
---------------------------------------------------------------------------------------------------- */

/* ## Form
--------------------------------------------- */

.settings_page_wp-webmaster {
    
    .wrap>h2:first-child { 
    
        font-size: 32px; 
        font-weight: 300;
        display: block;
        margin-bottom: 16px;

    }

    h2 { 
    
        font-size: 24px; 
        font-weight: 200;
        display: inline;

    }

    h2 + input { 

        float: left; 
        margin: 3px 12px 0 0;
    
    }

    hr { margin-bottom: 24px; }

    .wpw-intro { 

        font-size: 14px;
        max-width: 640px;

     }

    .wpw-description { 
        
        color: grey;
        font-size: 12px !important;
        font-style: italic; 

    }

    .wpw-button { 
        
        color: #fff;
        font-size: 10px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 0px 5px 1px 5px;
        background-color: #aaa;
        border-radius: 3px;
        position: relative;
        top: -1px;
        
        &:hover { background-color: #bbb; }
        &:focus { box-shadow: none; }

    }

    .form-table {
        
        margin-bottom: 1.5em;

        th { padding: 5px 10px 5px 0; } 

        td { 

            vertical-align: top;
            padding: 5px 10px;

        }

        input::placeholder { color: #ccc; }
    
    }
    
    .wpw-button-forms {

        display: flex;   
        form { margin-right: 5px; }

    }

}